spring.application.name=PersonalWebsite
spring.data.mongodb.uri=mongodb+srv://tiagomarques527:1FEA136wq9Hu3oio@temphum.cpauwro.mongodb.net/?retryWrites=true&w=majority&appName=TempHum
spring.data.mongodb.database=TempHum
spring.security.user.name=admin
spring.security.user.password=admin123